[all]
kube-master-1 ansible_host=1.2.3.4
kube-master-2 ansible_host=1.2.3.4
kube-master-3 ansible_host=1.2.3.4
kube-node-1 ansible_host=1.2.3.4
kube-node-2 ansible_host=1.2.3.4
kube-node-3 ansible_host=1.2.3.4

[all:vars]
ansible_port=22
ansible_user=root
ansible_ssh_private_key_file=/kubespray/config/ssh_cert/id_rsa
# ansible_ssh_pass=Password
# ansible_become_pass=Password

[bastion]
kube-master-1

[kube-master]
kube-master-1
kube-master-2
kube-master-3

[etcd]
kube-master-1
kube-master-2
kube-master-3

[kube-node]
kube-master-1
kube-master-2
kube-master-3
kube-node-1
kube-node-2
kube-node-3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr