# CentOS-All-In-One.repo
#
# The mirror contains all files needed to deploy caicloud stack.

[BaseOS]
name=CentOS-$releasever - Base
baseurl=file://__BASE__/centos/$releasever
gpgcheck=1
enabled=1
gpgkey=file://__BASE__/centos/$releasever/RPM-GPG-KEY-CentOS-7

[Containerd]
name=Containerd
baseurl=file://__BASE__/runtime/containerd
gpgcheck=0
enabled=1

[Glusterfs-Mirror]
name=Glusterfs Mirror Repository
baseurl=file://__BASE__/gluster/centos/7/
enabled=1
gpgcheck=1
gpgkey=file://__BASE__/gluster/centos/7/RPM-GPG-KEY-CentOS-SIG-Storage
